################################################################################                     
                    COMP90018 Programming Project Submission
################################################################################

Group No: #34

Group Members:

1: [Zhaoqi Fang, zhaoqif@student.unimelb.edu.au, xiukei]
2: [David Tran, davidt@student.unimelb.edu.au, davtc]
3: [Cheng Zhang, zhangc12@student.unimelb.edu.au, loop512]
4: [Luyi Zhao, luyi@student.unimelb.edu.au, zLy28]
5: [Irfan Bunjaku, ibunjaku@student.unimelb.edu.au, Irfan Bunjaku]

YouTube Link: https://youtu.be/6lQ9hkOIArA

README:

Setup:
1. Open this project through android studio.
2. Set up specific SHA-1 key on google cloud console,
    Please contact group member Cheng Zhang to set up the key
3. Run the app through android studio emulator (API 29)
