<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSocialsActivity">

    <LinearLayout
        android:id="@+id/edit_layout_facebook"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:src="@drawable/facebook"/>
        <com.google.android.material.textfield.TextInputLayout
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_facebook_link"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_facebook"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_layout_twitter"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout_facebook">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:src="@drawable/twitter"/>
        <com.google.android.material.textfield.TextInputLayout
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_twitter_link"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_twitter"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_layout_instagram"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout_twitter">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:src="@drawable/instagram"/>
        <com.google.android.material.textfield.TextInputLayout
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_instagram_link"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_instagram"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_layout_wechat"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout_instagram">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wechat"/>
        <com.google.android.material.textfield.TextInputLayout
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_wechat_link"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_wechat"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_layout_linkedin"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout_wechat">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:src="@drawable/linkedin"/>
        <com.google.android.material.textfield.TextInputLayout
            android:ems="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_linkedin_link"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_linkedin"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/edit_save_socials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:onClick="saveSocials"
        android:text="@string/save_socials"
        app:layout_constraintEnd_toStartOf="@+id/edit_cancel"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout_linkedin" />

    <Button
        android:id="@+id/edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="@android:string/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout_linkedin" />

</androidx.constraintlayout.widget.ConstraintLayout>