<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"
                tools:src="@drawable/unknown" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/full_name"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/profile_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/profession"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@drawable/ic_edit_white_24dp" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_top"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/profile_details"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/edit_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:gravity="right"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit_black_24dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/email"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/contact_number"/>
                <TextView
                    android:id="@+id/profile_number"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/contact_number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/home_address"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/profile_address"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/home_address"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_mid"
            android:layout_marginTop="18dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/social_networks"
                    android:paddingLeft="18dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/edit_socials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:gravity="right"
                    android:src="@drawable/ic_edit_black_24dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:id="@+id/profile_facebook"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/facebook"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/twitter"/>
                <TextView
                    android:id="@+id/profile_twitter"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/twitter"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/instagram"/>
                <TextView
                    android:id="@+id/profile_instagram"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/instagram"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wechat"/>
                <TextView
                    android:id="@+id/profile_wechat"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/wechat"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/linkedin"/>
                <TextView
                    android:id="@+id/profile_linkedin"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/linkedin"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>